\relax 
\citation{Barr2008}
\citation{Rasheed2011:Experimental}
\citation{Povinelli2002:PulseDetonation}
\citation{Hutchins2003:EnergyandExergy}
\citation{Glaser2007:Performance}
\citation{Hofer2009:Performance}
\citation{Rouser2011:Performance}
\citation{Rouser2011:Performance}
\citation{Rouser2011:Performance}
\citation{Hutchins2003:EnergyandExergy}
\citation{Rasheed2005:Experimental}
\citation{Rasheed2011:Experimental}
\@writefile{toc}{\contentsline {section}{\numberline {1}Problem Statement}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{1}}
\citation{Glaser2007:Performance}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The PDE cycle as presented by Rouser et. al. \cite  {Rouser2011:Performance}.\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:PDEcycle}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Research Objectives}{2}}
\citation{jetcat}
\citation{Rouser2011:Time-Accurate}
\citation{Rouser2010:Unsteady}
\citation{Rouser2010:Unsteady}
\@writefile{toc}{\contentsline {section}{\numberline {4}Proposed Research}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Comparison of actual and simulated PDE flow. The solid blue line is the turbine inlet pressure for cold flow as presented by Rouser et. al. \cite  {Rouser2010:Unsteady}. The dashed green line is the exit pressure from a valve rotated at 12.3\nobreakspace  {}Hz. The peaks are not aligned due to the different operating frequencies. This figure shows that a rotating ball valve can be used to qualitatively approximate PDE flow through a turbine.\relax }}{4}}
\newlabel{fig:pressurecomparison}{{2}{4}}
\newlabel{eq:efficiency}{{1}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Anticipated Contributions}{4}}
\bibstyle{IEEEtran}
\bibdata{library}
\bibcite{Barr2008}{1}
\bibcite{Rasheed2011:Experimental}{2}
\bibcite{Povinelli2002:PulseDetonation}{3}
\bibcite{Hutchins2003:EnergyandExergy}{4}
\bibcite{Glaser2007:Performance}{5}
\bibcite{Hofer2009:Performance}{6}
\bibcite{Rouser2011:Performance}{7}
\bibcite{Rasheed2005:Experimental}{8}
\bibcite{jetcat}{9}
\bibcite{Rouser2011:Time-Accurate}{10}
\bibcite{Rouser2010:Unsteady}{11}
