% Generated by IEEEtran.bst, version: 1.13 (2008/09/30)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{Barr2008}
\BIBentryALTinterwordspacing
L.~Barr, ``{Pulsed Detonation Engine Flies into History},'' May 2008. [Online].
  Available: \url{www.afmc.af.mil/news}
\BIBentrySTDinterwordspacing

\bibitem{Rasheed2011:Experimental}
A.~Rasheed, A.~H. Furman, and A.~J. Dean, ``{Experimental Investigations of the
  Performance of a Multitube Pulse Detonation Turbine System},'' \emph{Journal
  of Propulsion and Power}, vol.~27, no.~3, pp. 586--596, May 2011.

\bibitem{Povinelli2002:PulseDetonation}
L.~Povinelli, ``{Pulse Detonation Engines for High Speed Flight},'' National
  Aeronautics and Space Administration, Cleveland, Ohio, Tech. Rep., 2002.

\bibitem{Hutchins2003:EnergyandExergy}
T.~E. Hutchins and M.~Metghalchi, ``{Energy and Exergy Analyses of the Pulse
  Detonation Engine},'' \emph{Journal of Engineering for Gas Turbines and
  Power}, vol. 125, no.~4, p. 1075, 2003.

\bibitem{Glaser2007:Performance}
A.~J. Glaser, N.~Caldwell, and E.~Gutmark, ``{Performance of an Axial Flow
  Turbine Driven by Multiple Pulse Detonation Combustors},'' \emph{45th AIAA
  Aerospace Sciences Meeting and Exhibit}, Jan. 2007.

\bibitem{Hofer2009:Performance}
D.~C. Hofer, V.~E. Tangirala, and A.~Suresh, ``{Performance Metrics for Pulse
  Detonation Combustor Turbine Hybrid Systems},'' \emph{47th AIAA Aerospace
  Sciences Meeting Including the New Horizons Forum and Aerospace Exposition},
  Jan. 2009.

\bibitem{Rouser2011:Performance}
K.~P. Rouser, P.~I. King, F.~R. Schauer, R.~Sondergaard, and J.~L. Hoke,
  ``{Performance Evaluation of an Unsteady Turbine Driven by a Pulsed
  Detonation Combustor},'' \emph{Proceedings of ASME Turbo Expo 2011}, Jun.
  2011.

\bibitem{Rasheed2005:Experimental}
A.~Rasheed, A.~Furman, and A.~Dean, ``{Experimental investigations of an axial
  turbine driven by a multi-tube pulsed detonation combustor system},''
  \emph{41st AIAA/ASME/SAE/ASEE Joint Propulsion Conference and Exhibit}, Jul.
  2005.

\bibitem{jetcat}
\BIBentryALTinterwordspacing
``{JetCat USA}.'' [Online]. Available: \url{http://www.jetcatusa.com/p200.html}
\BIBentrySTDinterwordspacing

\bibitem{Rouser2011:Time-Accurate}
K.~P. Rouser, P.~I. King, F.~R. Schauer, R.~Sondergaard, L.~P. Goss, and J.~L.
  Hoke, ``{Time-Accurate Flow Field and Rotor Speed Measurements of a Pulsed
  Detonation Driven Turbine},'' \emph{49th AIAA Aerospace Sciences Meeting
  including the New Horizons Forum and Aerospace Exposition}, Jan. 2011.

\bibitem{Rouser2010:Unsteady}
K.~P. Rouser, P.~I. King, F.~R. Schauer, R.~Sondergaard, and J.~L. Hoke,
  ``{Unsteady Performance of a Turbine Driven by a Pulse Detonation Engine},''
  \emph{48th AIAA Aerospace Sciences Meeting Including the New Horizons Forum
  and Aerospace Exposition}, Jan. 2010.

\end{thebibliography}
